# Author: Altair Bueno
version: '3.1'
services:
  # username: postgres
  # password: password
  # Database: auth
  postgres-dev:
    image: postgres:14.4-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: auth
    volumes:
      - ./sql/scheme.sql:/docker-entrypoint-initdb.d/1.sql
      - ./sql/test-data.sql:/docker-entrypoint-initdb.d/2.sql
      - postgres-data-dev:/var/lib/postgresql/data

volumes:
  postgres-data-dev:
